<div class="nav">
    <div class="logo"><img src="/assets/img/logo.png" class="logo-img" /></div>
    <ul class="nav-links">
        <li class="active"><a href="/data-sources"><span class="fa fa-database"></span></a><span class="nav-links-label">Data Sources</span></li>
        <li><a href="#"><span class="fa fa-cog"></span></a><span class="nav-links-label">Settings</span></li>
        <li><a href="#"><span class="fa fa-user"></span></a><span class="nav-links-label">Profile</span></li>
        <li class="nav-links-bottom"><a href="#"><span class="fa fa-sign-out"></span></a><span class="nav-links-label">Sign Out</span></li>
    </ul>
</div>

<router-outlet></router-outlet>
