<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Windsor Data Services</title>
    <meta name="description" content="">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
    <link rel="stylesheet" type="text/css" href="/assets/fontawesome/css/font-awesome.min.css">
</head>

<body>
  <app-root>Loading...</app-root>
</body>
</html>
