    <div class="page datasources">
        <div class="page-title">
            <div class="content">
                <h1>Data Sources</h1>
                <div class="page-title-actions">
                    <a href="/data-sources-select" class="button button-green">Add Data Source</a>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="content">
                <div class="page-supplements">
                    <div class="row">
                        <div class="col col-33">
                            <div class="search">
                                <input type="text" class="search-input form-input" placeholder="Search..." />
                                <span class="fa fa-search"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box datasources-list">
                    <table cellspacing="0" class="datasources-table">

                        <tr>
                            <td class="datasources-table-name"><span class="icon icon-google"></span> My Analytics</td>
                            <td class="datasources-type">Google Analytics</td>
                            <td class="datasources-actions">
                                <a href="#" class="button button-action"><span class="fa fa-pencil"></span></a>
                                <a href="#" class="button button-action"><span class="fa fa-trash"></span></a>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="datasources-table-name"><span class="icon icon-google"></span> My Analytics</td>
                            <td class="datasources-type">Google Analytics</td>
                            <td class="datasources-actions">
                                <a href="#" class="button button-action"><span class="fa fa-pencil"></span></a>
                                <a href="#" class="button button-action"><span class="fa fa-trash"></span></a>
                            </td>
                        </tr>

                        <tr>
                            <td class="datasources-table-name"><span class="icon icon-google"></span> My Analytics</td>
                            <td class="datasources-type">Google Analytics</td>
                            <td class="datasources-actions">
                                <a href="#" class="button button-action"><span class="fa fa-pencil"></span></a>
                                <a href="#" class="button button-action"><span class="fa fa-trash"></span></a>
                            </td>
                        </tr>

                        <tr>
                            <td class="datasources-table-name"><span class="icon icon-google"></span> My Analytics</td>
                            <td class="datasources-type">Google Analytics</td>
                            <td class="datasources-actions">
                                <a href="#" class="button button-action"><span class="fa fa-pencil"></span></a>
                                <a href="#" class="button button-action"><span class="fa fa-trash"></span></a>
                            </td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>